<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My GitHub Demo Site</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Welcome to My Demo Page</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section id="home">
      <h2>Home</h2>
      <p>This is a simple demo website for practising GitHub Pages deployment.</p>
      <button id="colorBtn">Change Background Color</button>
    </section>

    <section id="about">
      <h2>About</h2>
      <p>GitHub Pages allows you to host static websites for free.</p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: student@example.com</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 My Demo Site</p>
  </footer>
</body>
</html>
